# General
TZ=America/New_York

# Users and creds
PUID=1000
PGID=1000

# Client ports
JELLYFIN_PORT=8096
NAVIDROME_PORT=4533
PLEX_PORT=32400

# Config Dirs
JELLYFIN_CONFIG_DIR=/var/lib/arr/jellyfin-config
PLEX_CONFIG_DIR=/var/lib/arr/plex-config

# Data Dirs
JELLYFIN_CACHE_DIR=/var/lib/arr/jellyfin-cache
PLEX_TRANSCODE_DIR=/tmp/plex-transcode
NAVIDROME_DATA_DIR=/var/lib/arr/navidrome-data

# Nas paths
NAS_MEDIA=/mnt/nas/Media
NAS_MEDIA_MOVIES=/mnt/nas/Media/Movies
NAS_MEDIA_SERIES=/mnt/nas/Media/Series
NAS_MEDIA_MUSIC=/mnt/nas/Media/Music

# Plex
PLEX_VERSION=docker
PLEX_CLAIM=<plex_claim>

