FORGEJO_USER_UID=1000
FORGEJO_USER_GID=1000
FORGEJO_HOST=forgejo.local
FORGEJO_HTTP_PORT=5000
FORGEJO_SSH_PORT=2222
FORGEJO_START_SSH_SERVER=true
FORGEJO_DISABLE_SSH=false
FORGEJO_ENABLE_PUSH_CREATE_USER=true
FORGEJO_REPO_ROOT=/data/gitea/repositories
FORGEJO_MIRROR_HOST_PATH=/mnt/nas/forgejo/repos-mirror
