#General
TZ=America/New_York

# Users and credentials
PUID=1000
PGID=1000

# CLIENT PORTS
TRANSMISSION_PORT=9091
RADARR_PORT=7878
SONARR_PORT=8989
LIDARR_PORT=8686
PROWLARR_PORT=9696
SABNZBD_PORT=8091

# CONFIG DIRS
LIDARR_CONFIG_DIR=/var/lib/arr/lidarr-config
PROWLARR_CONFIG_DIR=/var/lib/arr/prowlarr-config
RADARR_CONFIG_DIR=/var/lib/arr/radarr-config
SABNZBD_CONFIG_DIR=/var/lib/arr/sabnzdb-config
SONARR_CONFIG_DIR=/var/lib/arr/sonarr-config
TRANSMISSION_CONFIG_DIR=/var/lib/arr/transmission-config
WIREGUARD_CONFIG_DIR=/var/lib/arr/wireguard-config

# NAS PATHS
NAS_ARR_COMPLETED=/mnt/nas/arr/completed
NAS_ARR_INCOMPLETE=/mnt/nas/arr/incomplete
NAS_ARR_WATCH=/mnt/nas/arr/watch
NAS_MEDIA_MOVIES=/mnt/nas/Media/Movies
NAS_MEDIA_MUSIC=/mnt/nas/Media/Music
NAS_MEDIA_SERIES=/mnt/nas/Media/Series

NAS_MEDIA=/mnt/nas/Media

# WIREGUARD
WIREGUARD_PRIVATE_KEY=<private_key>
WIREGUARD_PUBLIC_KEY=<public_key>
WIREGUARD_ADDRESSES=10.2.0.2/32
WIREGUARD_ENDPOINT_IP=<endpoint_ip>
WIREGUARD_ENDPOINT_PORT=51820
WIREGUARD_ALLOWED_IPS=0.0.0.0/0,::/0
WIREGUARD_PERSISTENT_KEEPALIVE=25

# Firewall
FIREWALL_OUTBOUND_SUBNETS=192.168.55.0/24,192.168.50.0/24
FIREWALL_VPN_INPUT_PORTS=51413
FIREWALL_VPN_OUTPUT_PORTS=51413

# Flaresolverr
FLARESOLVERR_LOG_LEVEL=info
